<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Favorite Recipes</title>
    </head>
    <body>
        <H1>Here are my favorite recipes!</H1>
        <img src="./images/chefshat.jpg" alt="Chef Hat">
        <p>Hello, my name is Mario. In the interest of  preserving momentum
        and on account of my working schedule, please do not judge my lack of
        creativity :). Also, the misspelling of words from her forward is intentional.
        Here's my favorit foods and how to make them.
        </p>
        <ul>
            <li><a href="./foods/stuffeP.html" target="_blank" rel="noopenner noreferrer">Stuffed Peppers</a></li>
            <li><a href="./foods/tacos.html" target="_blank" rel="noopenner noreferrer">Tacos</a></li>
            <li><a href="./foods/salad.html" target="_blank" rel="noopenner noreferrer">Salad</a></li>
        </ul>

    </body>
</html>